<!DOCTYPE HTML>

<html>
<head>
	<title>Rashmi Athavale</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<section id="main">
		<header>
			<span class="avatar"><img src="images/headshot.jpg" alt="headshot"/></span>
			<h1>Rashmi Athavale</h1>
			<p>Student, Developer, Leader</p>
		</header>
		<footer>
			<ul class="icons">
				<li><a href="mailto: rathavale6@gatech.edu" target="_blank" class="fa-envelope">Email</a></li>
				<li><a href="https://www.linkedin.com/in/rashmi-athavale/" target="_blank" class="fa-linkedin">LinkedIn</a></li>
				<li><a href="https://drive.google.com/open?id=17OHfSzw62E0sCwmKP44OJpqBNYgLpfej" target="_blank" class="fa-user">Resume</a></li>
				<li><a href="https://github.com/rashmiathavale" target="_blank" class="fa-github">GitHub</a></li>
			</ul>
		</footer>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<ul class="copyright">
			<li>&copy; Rashmi Athavale</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>
	</footer>

</div>

<!-- Scripts -->
<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

</body>
</html>
